# fresh-coffe

backend/: CFS.sln
backend/CFS.API/: CFS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/CFS.API/Controllers/: CategoryController.cs  UserController.cs  WeatherForecastController.cs
backend/CFS.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
backend/CFS.API/Properties/: launchSettings.json
backend/CFS.BAL/: CFS.BAL.csproj
backend/CFS.BAL/Contracts/: ICategoryService.cs  IJwtService.cs  IPasswordHasherService.cs  IProductService.cs  IProviderService.cs  IUserService.cs
backend/CFS.BAL/Extensions/: DependencyExtensions.cs
backend/CFS.BAL/Services/: CategoryService.cs  JwtService.cs  PasswordHasherService.cs  UserService.cs
backend/CFS.BAL/Utilities/: JwtOptions.cs
backend/CFS.DAL/: CFS.DAL.csproj
backend/CFS.DAL/Contracts/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/CFS.DAL/Data/: FreshCoffeeContext.cs
backend/CFS.DAL/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductStockConfiguration.cs  ProviderConfiguration.cs  RoleConfiguration.cs  (+4 more)
backend/CFS.DAL/Extensions/: DependencyExtensions.cs
backend/CFS.DAL/Models/: Category.cs  Product.cs  ProductStock.cs  Provider.cs  Role.cs  Sale.cs  SaleItem.cs  Ticket.cs  User.cs
backend/CFS.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/CFS.DTO/: CFS.DTO.csproj
backend/CFS.DTO/Extensions/: DependencyExtensions.cs
backend/CFS.DTO/Mappers/: UserMappingsProfile.cs
backend/CFS.DTO/Request/: EditUserRequestDto.cs  LoginRequestDto.cs  NewUserRequestDto.cs
backend/CFS.DTO/Response/: BaseResponse.cs  LoginResponseDto.cs
frontend/: package-lock.json  package.json
